Change-Id: Iac1008571b031c286cb3124e965834a223917092
Code-Review+1: Pavel Volkov <marshmollow@gmail.com>
Code-Review+1: Igor Sokolov <wildfatduck@gmail.com>
Code-Review+2: Marco Brohet <therbom@gmail.com>
Code-Review+1: Dmitriy Chermenev <chdiman86@gmail.com>
Code-Review+1: Pavel Kirpichyov <pavel.kirpichyov@gmail.com>
Verified+1: Cid
Code-Review+1: Vladislav Koldobskiy <nevergone.ru@gmail.com>
Submitted-by: Marco Brohet <therbom@gmail.com>
Submitted-at: Thu, 14 Feb 2013 09:47:52 -0800
Reviewed-on: http://review.cyanogenmod.org/31740
Project: CyanogenMod/android_packages_apps_Phone
Branch: refs/heads/cm-10.1
